[
 {
  "service": "dns",
  "instance": "exposed",
  "sleep": 5,
  "hostname": "dns"
 },
 {
  "service": "slurmclusterworker",
  "instance": "partition1node1",
  "instance_type": "standard",
  "sleep": 0,
  "links": [
             {
               "name": "DNS",
               "service": "dns",
               "instance": null
              }
            ],
  "hostname": "partition1-node1"
 },
 {
  "service": "slurmclusterworker",
  "instance": "partition2node1",
  "instance_type": "standard",
  "sleep": 0,
  "links": [
             {
               "name": "DNS",
               "service": "dns",
               "instance": null
              }
            ],
  "hostname": "partition2-node1"
 },
 {
  "service": "slurmclustermaster",
  "instance": "one",
  "sleep": 0,
  "links": [
             {
               "name": "DNS",
               "service": "dns",
               "instance": null
              }
            ],
  "hostname": "slurm-master"
 }
]
