[program:dregistrytunnel]

; Process definition
process_name = dregistrytunnel
command      = ssh -4 -o StrictHostKeyChecking=no -nNT -L 0.0.0.0:5000:dregistry:5000 localhost
autostart    = true
autorestart  = true
startsecs    = 5
stopwaitsecs = 10
user         = rosetta
environment  =HOME=/rosetta

; Log files
stdout_logfile          = /var/log/webapp/dregistrytunnel.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 100
redirect_stderr         = true
