[DEFAULT]
lofarroot = /opt/lofar
casaroot = %(lofarroot)s
pyraproot = 
hdf5root = 
wcsroot = 

# /opt/lofar/lib/python3.6/site-packages
pythonpath = %(lofarroot)s/lib/python3.6/site-packages

# /opt/lofar/lib/python3.6/site-packages/lofarpipe/recipes
recipe_directories = [%(pythonpath)s/lofarpipe/recipes]

runtime_directory = /data/lofar/output_data
working_directory = %(runtime_directory)s

# [/opt/lofar/share/pipeline/tasks.cfg]
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]


[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(working_directory)s/pipeline.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 1